
// Top-level build file where you can add configuration options common to all sub-projects/modules.

import java.net.URL

apply plugin: 'idea'
idea.module {
    excludeDirs += file('out')
    resourceDirs += file('template')
    resourceDirs += file('scripts')
}
buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath 'com.github.megatronking.stringfog:gradle-plugin:2.2.1'
        classpath 'com.github.megatronking.stringfog:xor:1.1.0'
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
    }
}


allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {url "https://jitpack.io"}
        maven {url "https://oss.sonatype.org/content/repositories/snapshots"}
    }
}
ext {
    minSdkVersion = 23
    targetSdkVersion = 31

    outDir = file("$rootDir/out")
    min_sdk = 23
    target_sdk = 31
    outZipDir = outDir
}



task clean(type: Delete) {
    delete rootProject.buildDir
}