apply plugin: 'com.android.application'
apply plugin: 'stringfog'
apply plugin: 'org.greenrobot.greendao'

android {
    signingConfigs {
        debug {
            storeFile file('E:\\AndroidProject\\gamehelp2022\\gamehelp2022\\myoroject _imgui\\sign.keystore')
            storePassword 'ORNGBF'
            keyAlias 'ORNGBF'
            keyPassword 'ORNGBF'
        }
        release {
            storeFile file('E:\\AndroidProject\\gamehelp2022\\gamehelp2022\\myoroject _imgui\\sign.keystore')
            storePassword 'ORNGBF'
            keyAlias 'ORNGBF'
            keyPassword 'ORNGBF'
        }
    }
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    //  ndkVersion "21.1.6352462"

    defaultConfig {
        applicationId "com.kmxs.reader"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 999
        versionName "76.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"



        externalNativeBuild {
            ndk {
                abiFilters "arm64-v8a"
                abiFilters "armeabi-v7a"
            }
            ndkBuild {
                arguments '-j' + Runtime.runtime.availableProcessors()
            }
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildFeatures {
        viewBinding true
    }

    android {
        buildFeatures {
            prefab true
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), '-rules.pro'
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
}

dependencies {
    implementation project(path: ':baselib')
    implementation files('libs/ManifestEditor-1.0.2.jar')
    implementation files('libs/ApkSigner.jar')
    implementation 'com.madgag.spongycastle:bcpkix-jdk15on:1.58.0.0'
    implementation "com.github.JTAHQO.my_libsu:core:1.0.1"
    implementation "com.github.JTAHQO.my_libsu:service:1.0.1"
    implementation "com.github.JTAHQO.my_libsu:io:1.0.1"
    implementation "com.github.JTAHQO.my_libsu:busybox:1.0.1"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.smarxpan:NotchScreenTool:0.0.1'
    implementation 'com.kyleduo.switchbutton:library:2.0.3'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation "io.reactivex.rxjava2:rxjava:2.2.6"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation 'org.greenrobot:greendao:3.3.0'
    implementation "net.zetetic:android-database-sqlcipher:4.4.3"
    implementation "androidx.sqlite:sqlite:2.1.0"
    implementation 'com.github.megatronking.stringfog:xor:1.1.0'
    implementation 'com.kongzue.dialog_v3x:dialog:3.2.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'

    implementation("androidx.activity:activity:1.4.0")
    implementation("androidx.browser:browser:1.4.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.3")
    implementation("androidx.core:core:1.7.0")
    implementation("androidx.fragment:fragment:1.4.1")
    implementation("androidx.preference:preference:1.2.0")
    implementation("androidx.recyclerview:recyclerview:1.2.1")
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01")
    implementation("com.google.android.material:material:1.6.0-alpha02")
    implementation("com.google.code.gson:gson:2.9.0")
    implementation("dev.rikka.rikkax.core:core:1.3.4")
    // implementation("dev.rikka.rikkax.insets:insets:1..0")
    //  implementation("dev.rikka.rikkax.material:material:1.6.6")
    // implementation("dev.rikka.rikkax.appcompat:appcompat:1.4.1")
    implementation("dev.rikka.rikkax.preference:simplemenu-preference:1.0.3")
    implementation("dev.rikka.rikkax.recyclerview:recyclerview-ktx:1.3.1")
    implementation("dev.rikka.rikkax.widget:borderview:1.1.0")
    implementation("dev.rikka.rikkax.widget:switchbar:1.0.2")
    implementation("dev.rikka.rikkax.layoutinflater:layoutinflater:1.2.0")
  //  implementation 'com.bytedance:bytehook:1.0.4'
}

repositories {
    mavenCentral()
}

stringfog {
    // 这是加解密key，可以自由定义。
    key 'OooIDSIOOioIOoooIoiOIoiOIoiOIoiOIoiOIoiOIoOOoOooo0'
    // 开关
    enable true
    // 加解密库的实现类路径，需和上面配置的加解密算法库一致。
    implementation 'com.github.megatronking.stringfog.xor.StringFogImpl'
    // 指定需加密的代码包路径，可配置多个，未指定将默认全部加密。
    //fogPackages = ['com.xxx.xxx']
}

greendao {
    //数据库的schema版本，也可以理解为数据库版本号
    schemaVersion 1
    //设置DaoMaster、DaoSession、Dao包名，也就是要放置这些类的包的全路径。
    daoPackage 'com.kmxs.reader.greendao'
    //设置DaoMaster、DaoSession、Dao目录
    targetGenDir 'src/main/java'
}