plugins {
    id 'com.android.library'
}


android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 999
        versionName "1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:15.0'
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'

    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def libsuVersion = '3.2.1'
   // implementation project(path: ':core')

    //implementation "com.github.topjohnwu.libsu:core:${libsuVersion}"
    //implementation "com.github.topjohnwu.libsu:service:${libsuVersion}"
    //implementation "com.github.topjohnwu.libsu:io:${libsuVersion}"
    //implementation "com.github.topjohnwu.libsu:busybox:${libsuVersion}"

    implementation "com.github.JTAHQO.my_libsu:core:1.0.1"
    implementation "com.github.JTAHQO.my_libsu:service:1.0.1"
    implementation "com.github.JTAHQO.my_libsu:io:1.0.1"
    implementation "com.github.JTAHQO.my_libsu:busybox:1.0.1"

  //  implementation project(path: ':core')
   // implementation project(path: ':service')
  //  implementation project(path: ':io')
   // implementation project(path: ':busybox')

    implementation 'org.greenrobot:eventbus:3.2.0'

    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation "com.squareup.retrofit2:converter-gson:2.7.1"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"

    implementation "io.reactivex.rxjava2:rxjava:2.2.6"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"

    implementation "com.google.code.gson:gson:2.8.6"

    implementation 'com.uber.autodispose:autodispose-android:1.1.0'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:1.1.0'


    implementation('org.simpleframework:simple-xml:2.7.1') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    implementation 'com.hzy:libp7zip:1.7.0'

}