<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/mTextInputLayout"
		android:layout_width="match_parent"
		android:layout_margin="15dp"
		style="@style/AppTheme2"
		android:layout_height="wrap_content">

		<com.google.android.material.textfield.TextInputEditText
			android:inputType="textNoSuggestions"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/mEditText" />

	</com.google.android.material.textfield.TextInputLayout>

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/mTextInputLayout1"
		android:layout_width="match_parent"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
		android:layout_height="wrap_content">

		<com.google.android.material.textfield.TextInputEditText
			android:inputType="textNoSuggestions"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/mEditText1" />
	</com.google.android.material.textfield.TextInputLayout>
</LinearLayout>

